35 30 205
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XE............X.............XX
X...X..............X...X.....X
X...X.....X...X....X...X..X..X
X...X.....X...X....X...X..X..X
X...XXXXXXX...X....X.XXX..X..X
X...X.....X...X........X..X..X
X...X.......XXX........X..X.XX
X.X...XXXXX...XXX...XXXXXXX..X
X............................X
X.....X......................X
X.....XXXXXXX................X
X.....X......................X
X.....X........XXeXX.........X
X.....X....XXXXX...XXXXXXXX..X
X............................X
X............................X
X............................X
X....X.......X........X......X
X....X.......X........X......X
X....X.......X........X......X
X....X.......X........X......X
X....X.......X........X......X
X....XXXX.XXXXXXXXX.XXX......X
X............X...............X
X............X...............X
X............X...............X
X............X.............H.X
X............X...............X
X....XXXXXXXXXXXXXXXXXX......X
X....X.......................X
X....X.......................X
X....X..........XXX..........X
X...............XDX........k.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX