17 30 55
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............X....X........XX
X...X..............X...X.....X
X...X..k..X...X....X...X.....X
X...X.....X...X....X...X.....X
X...XXXXXXX...X....X.XXX.....X
X...X.....X...X........X.....X
X...X.e...XXXXX........X....XX
X.X...XXXXX...XXXX..XXXX.....X
X...............E............X
X.....X......................X
X.....XXXXXXX.........D......X
X..H..X......................X
X.....X......................X
X.....X...................X..X
X............................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX