22 40 75
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................................X
X...X.............XXXXXXXXXXXXXXX......X
X...X.............X....................X
X...X.............X....................X
X...X.............X.......E............X
X...X.............X....................X
X...X.e...........X....................X
X...X.............X....................X
X...X.............X....................X
X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X
X.................X...k.........X......X
X..H..............X.............X......X
X.................X.............X......X
X.................X.............X......X
X.................X.............X......X
X.................X.............X......X
X.................X.............X......X
X.................X.............X......X
X...XXXXXXXXXXXXXXX............DX......X
X......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX